[couchdb]
username = sdsadmin
password = password
url = http://45.113.235.238:5990

[sins]
;FORMAT->sin_key:couch_db_name:view_path:couch_db_view:buffer
config_sins_01 = wrath:sds_db:_design/dataview:get_data:100
config_sins_02 = alcohol:sds_db:_design/dataview:get_alcohol:100
config_sins_03 = gluttony:sds_db_vis:_design/dataview:get_data:100

[aurin]
;FORMAT->data_key:data_file
data_file_01 = data01:data/aurin/SLA_perceptions_of_safety/data5180736440004659671.json
data_file_02 = data02:data/aurin/VIC_alcohol/data_vic_alcohol.json
data_file_03 = data03:data/aurin/VIC_health/health_info/data6210594091413813052.json
data_file_04 = coordinates_data:data/aurin/coordinates_info/data3365343139815518773.json
data_file_05 = data04:data/aurin/VIC_health/health_info/data6210594091413813052.json
data_file_06 = data05:data/aurin/VIC_health/health_info/data6210594091413813052.json
data_file_07 = data06:data/aurin/VIC_health/health_info/data6210594091413813052.json

[melbournevic]
;FORMAT->data_file
restaurants_data = data/melbournevic/Cafe_restaurant_bistro_seats.csv
