#ins3
[crawler]
logfile = tweet_crawler.log
loglevel = 20
# the bounding box to which to limit accepted tweets
bbox = 144.1597,-38.3979 145.544,-37.4969

[twitter]
consumer_key = 
consumer_secret = 
access_token_key = 
access_token_secret = 

seed_search_term = melbourne
seed_search_term_file = ./core/analysis/Resources/words_matters.txt
# the number of items to use for seeding the download queue
seed_size = 5000
# the geocode around which to request seed tweets
# see https://developer.twitter.com/en/docs/tweets/search/api-reference/get-search-tweets.html
seed_geocode = -37.8197,144.9587,30km

# comma-separated list of users to ignore
blacklist = 124026965

[couchdb]
username = sdsadmin
password = password
url = http://45.113.235.238:5990
database = sds_db
relevant_db = sds_db_vis
user_db = sds_processed_users
